{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pocket-drummer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "projects/pocket-drummer"],
      "port": 3000
    }
  ]
}
